apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "{{ .Release.Namespace }}-external-secret"
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: "1h"
  target:
    name: {{  include "social-media-fastapi.fullname" . }}-secret
    creationPolicy: Owner
    deletionPolicy: Delete

  secretStoreRef:
    name: "{{ .Release.Namespace }}-secret-store"
    kind: SecretStore

  data:
    - secretKey: DATABASE_NAME
      remoteRef:
        key: {{ .Release.Namespace }}-pguser-{{ .Chart.Name }}
        property: dbname

    - secretKey: DATABASE_HOSTNAME
      remoteRef:
        key: {{ .Release.Namespace }}-pguser-{{ .Chart.Name }}
        property: host

    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: {{ .Release.Namespace }}-pguser-{{ .Chart.Name }}
        property: password

    - secretKey: DATABASE_PORT
      remoteRef:
        key: {{ .Release.Namespace }}-pguser-{{ .Chart.Name }}
        property: port

    - secretKey: DDATABASE_USERNAME
      remoteRef:
        key: {{ .Release.Namespace }}-pguser-{{ .Chart.Name }}
        property: user
